{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUIS777125;Database=DealerDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=LUIS777125;Database=DealerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
